<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ding-独孤求败</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <div class="logo">
            <img src="image/00.png" alt="">
        </div>
        
        <ul class="title">
            <li>无招胜有招</li>
            <li>败尽英雄豪杰</li>
            <li>打遍天下无敌手</li>
            <li>生平欲求一对手</li>
        </ul>    
    
    </section>
    <section id="synopsis">
        <div class="sword">
             <h1>独孤九剑</h1>
              <h1>剑谱</h1>
        </div>
        <p>归妹趋无妄，无妄趋同人，同人趋大有。甲转丙，丙转庚，庚转癸。子丑之交，辰巳之交，午未之交。</p>
        <p>风雷是一变，山泽是一变，水火是一变。乾坤相激，震兑相激，离巽相激。种种变化，金刚不破，气动河山。</p>
    </section>
    <section id="content">
        <ul>
           <li>
               <img src="image/11.png" alt="">
               <h3>总决式</h3>
               <p>种种变化，用以体演总诀。共有三百六十种变化。</p>
           </li>
           <li>
               <img src="image/22.png" alt="">
               <h3>破剑式</h3>
               <p>用以破解普天下各门各派的剑法。「破剑式」虽只一式，但其中于天下各门各派剑法要义兼收并蓄；虽说「无招」却是以普天下剑法之招数为根基，因而其变化之多端不逊于「总决式」。</p>
           </li>
           <li>
               <img src="image/33.png" alt="">
               <h3>破刀式</h3>
               <p>以破解单刀、双刀、柳叶刀、鬼头刀、大砍刀、斩马刀种种刀法。讲究以轻御重，以快制慢。</p>
           </li>
           <li>
               <img src="image/44.png" alt="">
               <h3>破枪式</h3>
               <p>包括破解长枪，大戟、蛇矛、齐眉棍、狼牙棒、白蜡杆、禅杖、方便铲种种长兵刃之法。</p>
           </li>
           <li>
               <img src="image/55.png" alt="">
               <h3>破鞭式</h3>
               <p>破解解钢鞭、点穴橛、拐子、峨眉刺、匕首、斧、铁牌、八角槌、铁椎等等短兵刃。</p>
           </li>
           <li class="hidden">
               <img src="image/66.png" alt="">
               <h3>破索式</h3>
               <p>破解长索、短鞭、三节棍、鍊子枪、铁链、渔网、飞锤、流星等等软兵刃。</p>
           </li>
           <li class="hidden play">
               <img src="image/77.png" alt="">
               <h3>破掌式</h3>
               <p>破解拳脚指掌上功夫，长拳短打、擒拿点穴、鹰爪虎爪、铁沙掌诸般拳脚功夫。</p>
           </li>
           <li class="hidden play">
               <img src="image/88.png" alt="">
               <h3>破箭式</h3>
               <p>破解诸般暗器，须得先学「听风辨器」之术，不但要能以一柄长剑击开敌人发射来的种种暗器，还须借力反打，以敌人射来的暗器反射伤敌。</p>
           </li>
           <li class="hidden play">
               <img src="image/99.png" alt="">
               <h3>破气式</h3>
               <p>对付身具上乘内功的敌人而用。</p>
           </li>
        </ul>
    </section>
</body>
</html>